<.back navigate={~p"/sessions"} parent_class="mb-2">Back to search</.back>

<.character_header character={assigns[:character]} />

<.button
  id="toggle-pin-character-button"
  disabled={@pinned == :loading}
  class="border-solid border-2 m-1 rounded-xl border-gray-400"
  phx-click="toggle-pin-status"
  phx-hook="PinButton"
>
  <%= cond do %>
    <% @pinned == :loading -> %>
      🔄 Loading...
    <% is_map_key(@pinned, @character.character_id) -> %>
      🚫 Unpin Character
    <% :else -> %>
      📌 Pin Character
  <% end %>
</.button>

<div :if={match?([_ | _], @sessions)}>
  <.button
    :if={@online?}
    class="border-solid border-2 m-1 rounded-2xl border-gray-400"
    phx-click={JS.navigate(~p"/sessions/#{@character.character_id}/show")}
  >
    <span class="animate-slow-blink">🔴</span> <%= @character.name_first %> is currently online
  </.button>
  <h3 class="m-2">
    Historical Sessions
  </h3>
  <div id="session-list" phx-update="stream">
    <div :for={{login, logout} <- @sessions} id={"session-#{login}-#{logout}"}>
      <.button
        class="border-solid border-2 m-1 rounded-2xl border-gray-400"
        phx-click={JS.navigate(~p"/sessions/#{@character.character_id}/show?login=#{login}&logout=#{logout}")}
      >
        Duration: <span><%= format_duration(login, logout) %></span>
        <br /> Began at <.timestamp id={"session-#{login}-#{logout}-login"} unix_timestamp={login} /> | ended at
        <.timestamp id={"session-#{login}-#{logout}-logout"} unix_timestamp={logout} />
      </.button>
    </div>
  </div>

  <.back navigate={~p"/sessions"}>Back to search</.back>
</div>
