<.header :if={@character}>
  <img class="h-20 w-20" src={CAI.factions()[@character.faction_id].image} />

  <span :if={@character.outfit}>[<%= @character.outfit.alias %>]</span>
  <%= @character.name_first %>

  <:subtitle><%= @character.character_id %></:subtitle>
</.header>

<div :if={assigns[:streams][:sessions]}>
  <h3 class="m-2">
    Historical Sessions
  </h3>
  <div id="session-list" phx-update="stream">
    <div :for={{dom_id, {login, logout}} <- @streams.sessions} id={dom_id}>
      <.button class="border-solid border-2 m-1 rounded-2xl border-gray-400">
        Login: <%= login %>, Logout: <%= logout %>
      </.button>
    </div>
  </div>
</div>
