<.back navigate={~p"/sessions"} parent_class="mb-2">Back to search</.back>

<.character_header character={assigns[:character]} />

<div :if={assigns[:streams][:sessions]}>
  <.button
    :if={@online?}
    class="border-solid border-2 m-1 rounded-2xl border-gray-400"
    phx-click={JS.navigate(~p"/sessions/#{@character.character_id}/show")}
  >
    <span class="animate-slow-blink">🔴</span> <%= @character.name_first %> is currently online
  </.button>
  <h3 class="m-2">
    Historical Sessions
  </h3>
  <div id="session-list" phx-update="stream">
    <div :for={{dom_id, {login, logout}} <- @streams.sessions} id={dom_id}>
      <.button
        class="border-solid border-2 m-1 rounded-2xl border-gray-400"
        phx-click={JS.navigate(~p"/sessions/#{@character.character_id}/show?login=#{login}&logout=#{logout}")}
      >
        Duration: <span><%= format_duration(login, logout) %></span>
        <br /> Began at <.timestamp id={"#{dom_id}-login"} unix_timestamp={login} /> | ended at
        <.timestamp id={"#{dom_id}-logout"} unix_timestamp={logout} />
      </.button>
    </div>
  </div>

  <.back navigate={~p"/sessions"}>Back to search</.back>
</div>
