<.back navigate={~p"/sessions/#{@character.character_id}"} parent_class="mb-2">Back to sessions</.back>

<div class="flex">
  <div class="flex-col mr-4">
    <.character_header character={assigns[:character]} />
  </div>

  <% {login, logout} = @timestamps %>
  <div class="flex-col">
    <h3 class="m-2">
      <%= if logout != :offline do %>
        Session from <.timestamp id="session-login" unix_timestamp={login} class="font-bold" /> to
        <.timestamp id="session-logout" unix_timestamp={logout} class="font-bold" />
        <br /> Lasted <span class="font-bold"><%= format_duration(login, logout) %></span>
      <% else %>
        <%= @character.name_first %> is offline.
      <% end %>
    </h3>
  </div>
</div>

<% duration_mins = if logout != :offline, do: Float.round((logout - login) / 60, 2), else: 0 %>

<div :if={assigns[:aggregates]}>
  <h3 class="m-2">
    Aggregate Stats
  </h3>
  <div class="flex border-solid border-4 m-1 p-2 rounded-2xl border-gray-400">
    <table class="flex-col text-left">
      <th class="p-1 pl-2 border-solid border-b border-r border-gray-200" title="Infantry-related stats">Infantry</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200">Total</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200" title="Infantry vs. Infantry">IvI</th>
      <tr>
        <td class="p-1 pl-2 border-r">Kills</td>
        <td class="p-1 pl-2"><%= @aggregates.kill_count %></td>
        <td class="p-1 pl-2"><%= @aggregates.kill_ivi_count %></td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r">Headshots</td>
        <td class="p-1 pl-2"><%= @aggregates.kill_hs_count %></td>
        <td class="p-1 pl-2"><%= @aggregates.kill_hs_ivi_count %></td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r">Deaths</td>
        <td class="p-1 pl-2"><%= @aggregates.death_count %></td>
        <td class="p-1 pl-2"><%= @aggregates.death_ivi_count %></td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Kill/Death Ratio">KDR</td>
        <td
          class="p-1 pl-2"
          title={"# total kills / # total deaths => #{@aggregates.kill_count} / #{@aggregates.death_count}"}
        >
          <%= Float.round(safe_divide(@aggregates.kill_count, @aggregates.death_count), 2) %>
        </td>
        <td
          class="p-1 pl-2"
          title={"# IvI kills / # IvI deaths => #{@aggregates.kill_ivi_count} / #{@aggregates.death_ivi_count}"}
        >
          <%= Float.round(safe_divide(@aggregates.kill_ivi_count, @aggregates.death_ivi_count), 2) %>
        </td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Kills/Minute">KPM</td>
        <td class="p-1 pl-2" title={"# total kills / minutes played => #{@aggregates.kill_count} / #{duration_mins}"}>
          <%= Float.round(safe_divide(@aggregates.kill_count, duration_mins), 2) %>
        </td>
        <td class="p-1 pl-2" title={"# IvI kills / minutes played => #{@aggregates.kill_ivi_count} / #{duration_mins}"}>
          <%= Float.round(safe_divide(@aggregates.kill_ivi_count, duration_mins), 2) %>
        </td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Headshot Ratio">HSR</td>
        <td
          class="p-1 pl-2"
          title={"# headshot kills / # total kills => #{@aggregates.kill_hs_count} / #{@aggregates.kill_count}"}
        >
          <%= Float.round(safe_divide(@aggregates.kill_hs_count, @aggregates.kill_count) * 100, 2) %>%
        </td>
        <td
          class="p-1 pl-2"
          title={"# IvI headshot kills / # IvI kills => #{@aggregates.kill_hs_ivi_count} / #{@aggregates.kill_ivi_count}"}
        >
          <%= Float.round(safe_divide(@aggregates.kill_hs_ivi_count, @aggregates.kill_ivi_count) * 100, 2) %>%
        </td>
      </tr>
      <th class="p-1 pl-2 border-solid border-b border-r border-gray-200" title="Vehicle-related stats">Vehicle</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200" title="Total # of Vehicles">Total</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200" title="Total Nanite Cost">Nanites</th>
      <tr>
        <td class="p-1 pl-2 border-r">Destroyed</td>
        <td class="p-1 pl-2"><%= @aggregates.vehicle_kill_count %></td>
        <td class="p-1 pl-2"><%= @aggregates.nanites_destroyed %></td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r">Lost</td>
        <td class="p-1 pl-2"><%= @aggregates.vehicle_death_count %></td>
        <td class="p-1 pl-2"><%= @aggregates.nanites_lost %></td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Kill/Death Ratio (Destroyed / Lost)">KDR</td>
        <td
          class="p-1 pl-2"
          title={"# vehicles destroyed / # vehicles lost => #{@aggregates.vehicle_kill_count} / #{@aggregates.vehicle_death_count}"}
        >
          <%= Float.round(safe_divide(@aggregates.vehicle_kill_count, @aggregates.vehicle_death_count), 2) %>
        </td>
        <td
          class="p-1 pl-2"
          title={"# nanites destroyed / # nanites lost => #{@aggregates.nanites_destroyed} / #{@aggregates.nanites_lost}"}
        >
          <%= Float.round(safe_divide(@aggregates.nanites_destroyed, @aggregates.nanites_lost), 2) %>
        </td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Vehicle Kills/Minute">KPM</td>
        <td
          class="p-1 pl-2"
          title={"# total vehicle kills / minutes played => #{@aggregates.vehicle_kill_count} / #{duration_mins}"}
        >
          <%= Float.round(safe_divide(@aggregates.vehicle_kill_count, duration_mins), 2) %>
        </td>
        <td
          class="p-1 pl-2"
          title={"# nanites destroyed / minutes played => #{@aggregates.nanites_destroyed} / #{duration_mins}"}
        >
          <%= Float.round(safe_divide(@aggregates.nanites_destroyed, duration_mins), 2) %>
        </td>
      </tr>
    </table>
    <div class="flex-col ml-4">
      XP Earned: <%= @aggregates.xp_earned %> <br /> Revive Count: <%= @aggregates.revive_count %> <br />
      <br />
      Note: you can hover over some headers to see a more descriptive title, or hover over certain cells to see how they're calculated
    </div>
  </div>
</div>

<div :if={assigns[:streams][:events]}>
  <h3 class="m-2">
    <span :if={@live?}><span class="animate-slow-blink">🔴</span> Live</span> Event Feed
  </h3>
  <div class="border-solid border-4 m-1 p-2 rounded-2xl border-gray-400">
    <span id="live-event-feed" phx-update="stream">
      <.event_item :for={{dom_id, entry} <- @streams.events} entry={entry} id={dom_id} />
    </span>
    <%!-- pattern matching against empty list, since `length/1` is O(n) --%>
    <span
      :if={is_list(assigns[:remaining_events]) and not match?([], assigns[:remaining_events])}
      class="flex justify-center"
    >
      <%= if @loading_more? do %>
        <.button
          id="load-more-button"
          phx-click="load-more-events"
          class="absolute mx-auto border-solid border-2 border-gray-400 hover:bg-zinc-900 text-gray-400 active:text-gray-400"
          disabled
        >
          Loading...
        </.button>
      <% else %>
        <.button
          id="load-more-button"
          phx-click="load-more-events"
          class="absolute mx-auto border-solid border-2 border-gray-400"
        >
          Load More
        </.button>
      <% end %>
    </span>
  </div>

  <.back navigate={~p"/sessions/#{@character.character_id}"}>Back to sessions</.back>
</div>
