<.header :if={@character}>
  <img class="h-20 w-20" src={CAI.factions()[@character.faction_id].image} />

  <%= if @character.outfit do %>
    [<%= @character.outfit.alias %>]
  <% end %>
  <%= @character.name_first %>
  <:subtitle><%= @character.character_id %></:subtitle>
  <%!-- <:actions>
    <.link patch={~p"/sessions/#{@session}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit session</.button>
    </.link>
  </:actions> --%>
</.header>

<div :if={@streams}>
  <h3 class="m-2">
    <span :if={@live?}><span class="animate-slow-blink">🔴</span> Live</span> Event Feed
  </h3>
  <div class="border-solid border-4 m-1 p-2 rounded-2xl border-gray-400">
    <span id="live-event-feed" phx-update="stream">
      <.event_item
        :for={{dom_id, {event, character, other}} <- @streams.events}
        event={event}
        character={character}
        other={other}
        id={dom_id}
      />
    </span>
    <span class="flex justify-center">
      <.button class="absolute mx-auto border-solid border-2 border-gray-400">
        Load More
      </.button>
    </span>
  </div>
</div>

<.back navigate={~p"/sessions"}>Back to sessions</.back>
