<.back :if={@model.character} navigate={~p"/sessions/#{@model.character.character_id}"} parent_class="mb-2">
  Back to sessions
</.back>

<div class="flex">
  <div class="flex-col mr-4">
    <.character_header character={@model.character} />
  </div>

  <div :if={@model.character} class="flex flex-col justify-between">
    <h3 class="m-2">
      <%= if @model.logout != :offline do %>
        <div class="flex justify-between">
          <div class="text-right mr-1">
            Session from <br /> to
          </div>
          <div>
            <.timestamp id="session-login" unix_timestamp={@model.login} class="font-bold" />
            <br />
            <.timestamp id="session-logout" unix_timestamp={@model.logout} class="font-bold" />
          </div>
        </div>
        Lasted <span class="font-bold">{format_duration(@model.login, @model.logout)}</span>
      <% else %>
        {@model.character.name_first} is offline.
      <% end %>
    </h3>
    <.simple_form
      :if={@model.live? and @model.blurbs != :disabled}
      for={%{"voicepack-select" => elem(@model.blurbs, 1).voicepack}}
      phx-change="voicepack-selected"
      id="voicepack-selector-form"
      class=""
    >
      <% option_mapper = fn option ->
        {option |> String.split("_") |> Enum.map_join(" ", &String.capitalize/1), option}
      end %>
      <.input
        type="select"
        name="voicepack-select"
        id="voicepack-selector"
        options={Enum.map(Blurbs.voicepacks(), option_mapper)}
        value={elem(@model.blurbs, 1).voicepack}
      >
      </.input>
    </.simple_form>

    <.simple_form
      :if={@model.live? and @model.blurbs != :disabled}
      for={%{"blurb-volume" => elem(@model.blurbs, 1).volume}}
      phx-change="blurb-vol-change"
      id="blurb-volume-form"
      class=""
    >
      <input
        type="range"
        id="blurb-volume-slider"
        name="blurb-volume"
        min="0"
        max="100"
        step="5"
        value={elem(@model.blurbs, 1).volume}
        phx-hook="BlurbVolumeControl"
        phx-debounce="120"
      />
    </.simple_form>

    <.button :if={@model.live?} id="toggle-blurbs-button" phx-click="toggle-blurbs">
      <%= case @model.blurbs do %>
        <% :disabled -> %>
          <span>🔇 Turn on Blurbs</span>
        <% {:enabled, %Blurbs{} = blurbs} -> %>
          <span id="blurb-player" phx-hook="BlurbPlayer">🔊 Turn off Blurbs</span>
          <%!-- Need to remove the . in extension names since it messes with querySelector --%>
          <audio
            :for={{voicepack_name, filename} <- Blurbs.voicepack_filenames(blurbs.voicepack)}
            src={~p"/audio/voicepacks/#{voicepack_name}/tracks/#{filename}"}
            id={"blurb-source-#{String.replace(filename, ".", "")}"}
            class="blurb-source-audio"
            phx-hook="BlurbSource"
          >
          </audio>
      <% end %>
    </.button>
  </div>
</div>

<div :if={@model.session}>
  <h3 class="m-2">
    Aggregate Stats
  </h3>
  <div class="flex border-solid border-4 m-1 p-2 rounded-2xl border-gray-400">
    <table class="flex-col text-left">
      <th class="p-1 pl-2 border-solid border-b border-r border-gray-200" title="Infantry-related stats">Infantry</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200">Total</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200" title="Infantry vs. Infantry">IvI</th>
      <tr>
        <td class="p-1 pl-2 border-r">Kills</td>
        <td class="p-1 pl-2">{@model.session.kill_count}</td>
        <td class="p-1 pl-2">{@model.session.kill_ivi_count}</td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r">HS Kills</td>
        <td class="p-1 pl-2">{@model.session.kill_hs_count}</td>
        <td class="p-1 pl-2">{@model.session.kill_hs_ivi_count}</td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r">Deaths</td>
        <td class="p-1 pl-2">{@model.session.death_count}</td>
        <td class="p-1 pl-2">{@model.session.death_ivi_count}</td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Kill/Death Ratio">KDR</td>
        <td
          class="p-1 pl-2"
          title={"# total kills / # total deaths => #{@model.session.kill_count} / #{@model.session.death_count}"}
        >
          {Float.round(safe_divide(@model.session.kill_count, @model.session.death_count), 2)}
        </td>
        <td
          class="p-1 pl-2"
          title={"# IvI kills / # IvI deaths => #{@model.session.kill_ivi_count} / #{@model.session.death_ivi_count}"}
        >
          {Float.round(safe_divide(@model.session.kill_ivi_count, @model.session.death_ivi_count), 2)}
        </td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Kills/Minute">KPM</td>
        <td
          class="p-1 pl-2"
          title={"# total kills / minutes played => #{@model.session.kill_count} / #{@model.duration_mins}"}
        >
          {Float.round(safe_divide(@model.session.kill_count, @model.duration_mins), 2)}
        </td>
        <td
          class="p-1 pl-2"
          title={"# IvI kills / minutes played => #{@model.session.kill_ivi_count} / #{@model.duration_mins}"}
        >
          {Float.round(safe_divide(@model.session.kill_ivi_count, @model.duration_mins), 2)}
        </td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Headshot Kill Ratio">HSKR</td>
        <td
          class="p-1 pl-2"
          title={"# headshot kills / # total kills => #{@model.session.kill_hs_count} / #{@model.session.kill_count}"}
        >
          {Float.round(safe_divide(@model.session.kill_hs_count, @model.session.kill_count) * 100, 2)}%
        </td>
        <td
          class="p-1 pl-2"
          title={"# IvI headshot kills / # IvI kills => #{@model.session.kill_hs_ivi_count} / #{@model.session.kill_ivi_count}"}
        >
          {Float.round(safe_divide(@model.session.kill_hs_ivi_count, @model.session.kill_ivi_count) * 100, 2)}%
        </td>
      </tr>
      <th class="p-1 pl-2 border-solid border-b border-r border-gray-200" title="Vehicle-related stats">Vehicle</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200" title="Total # of Vehicles">Total</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200" title="Total Nanite Cost">Nanites</th>
      <tr>
        <td class="p-1 pl-2 border-r">Destroyed</td>
        <td class="p-1 pl-2">{@model.session.vehicle_kill_count}</td>
        <td class="p-1 pl-2">{@model.session.nanites_destroyed}</td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r">Lost</td>
        <td class="p-1 pl-2">{@model.session.vehicle_death_count}</td>
        <td class="p-1 pl-2">{@model.session.nanites_lost}</td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Kill/Death Ratio (Destroyed / Lost)">KDR</td>
        <td
          class="p-1 pl-2"
          title={"# vehicles destroyed / # vehicles lost => #{@model.session.vehicle_kill_count} / #{@model.session.vehicle_death_count}"}
        >
          {Float.round(safe_divide(@model.session.vehicle_kill_count, @model.session.vehicle_death_count), 2)}
        </td>
        <td
          class="p-1 pl-2"
          title={"# nanites destroyed / # nanites lost => #{@model.session.nanites_destroyed} / #{@model.session.nanites_lost}"}
        >
          {Float.round(safe_divide(@model.session.nanites_destroyed, @model.session.nanites_lost), 2)}
        </td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Vehicle Kills/Minute">KPM</td>
        <td
          class="p-1 pl-2"
          title={"# total vehicle kills / minutes played => #{@model.session.vehicle_kill_count} / #{@model.duration_mins}"}
        >
          {Float.round(safe_divide(@model.session.vehicle_kill_count, @model.duration_mins), 2)}
        </td>
        <td
          class="p-1 pl-2"
          title={"# nanites destroyed / minutes played => #{@model.session.nanites_destroyed} / #{@model.duration_mins}"}
        >
          {Float.round(safe_divide(@model.session.nanites_destroyed, @model.duration_mins), 2)}
        </td>
      </tr>
    </table>
    <div class="flex-col ml-4">
      XP Earned: {@model.session.xp_earned} <br /> Teammates Revived: {@model.session.revive_count}
      <br /> Times Revived: {@model.session.revived_by_count}<br />
      <.link_aggregates session={@model.session} />
      <br />
      ℹ️ hover over some headers to see a more descriptive title, or hover over certain cells to see how they're calculated
    </div>
  </div>
</div>

<.event_feed
  :if={assigns[:streams][:events]}
  entry_stream={@streams.events}
  loading_more?={@model.loading_more?}
  more_events?={is_list(@model.remaining_events) and not match?([], @model.remaining_events)}
>
  <span :if={@model.live?}><span class="animate-slow-blink">🔴</span> Live</span> Event Feed
</.event_feed>

<.back :if={assigns[:character]} navigate={~p"/sessions/#{@model.character.character_id}"}>Back to sessions</.back>
