<.character_header :if={assigns[:character]} character={@character} />

<div :if={assigns[:streams][:events]}>
  <h3 class="m-2">
    <span :if={@live?}><span class="animate-slow-blink">🔴</span> Live</span> Event Feed
  </h3>
  <div class="border-solid border-4 m-1 p-2 rounded-2xl border-gray-400">
    <span id="live-event-feed" phx-update="stream">
      <.event_item
        :for={{dom_id, {event, character, other}} <- @streams.events}
        event={event}
        character={character}
        other={other}
        id={dom_id}
      />
      <%!-- <span :if={need a way to show this if the stream is empty} class="italic">
        In-game events will be displayed here as they occur
      </span> --%>
    </span>
    <%!-- pattern matching against empty list, since `length/1` is O(n) --%>
    <span
      :if={is_list(assigns[:remaining_events]) and not match?([], assigns[:remaining_events])}
      class="flex justify-center"
    >
      <.button
        id="load-more-button"
        phx-click="load-more-events"
        class="absolute mx-auto border-solid border-2 border-gray-400"
      >
        Load More
      </.button>
    </span>
  </div>

  <.back navigate={~p"/sessions/#{@character.character_id}"}>Back to sessions</.back>
</div>
