<.header>
  <img width="50" height="50" src={CAI.factions()[@character.faction_id].image} />
  <%= if @character.outfit do %>
    [<%= @character.outfit.alias %>]
  <% end %>
  <%= @character.name_first %>
  <:subtitle><%= @character.character_id %></:subtitle>
  <%!-- <:actions>
    <.link patch={~p"/sessions/#{@session}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit session</.button>
    </.link>
  </:actions> --%>
</.header>

<div>
<h3 class="m-2">Event Log</h3>
  <div id="ess-events" phx-update="stream" class="border-solid border-4 m-1 p-2 rounded-2xl border-gray-400">
    <div :for={{dom_id, event} <- @streams.events} id={dom_id}>
      <%= dom_id %>
      <span><%= event.timestamp %></span>
    </div>
  </div>
</div>

<.back navigate={~p"/sessions"}>Back to sessions</.back>
