<.back :if={@model.character} navigate={~p"/sessions/#{@model.character.character_id}"} parent_class="mb-2">
  Back to sessions
</.back>

<div class="flex">
  <div class="flex-col mr-4">
    <.character_header character={@model.character} />
  </div>

  <% {login, logout} = @model.timestamps || {0, 0} %>
  <div :if={@model.character} class="flex flex-col justify-between">
    <h3 class="m-2">
      <%= if logout != :offline do %>
        Session from <.timestamp id="session-login" unix_timestamp={login} class="font-bold" /> to
        <.timestamp id="session-logout" unix_timestamp={logout} class="font-bold" />
        <br /> Lasted <span class="font-bold"><%= format_duration(login, logout) %></span>
      <% else %>
        <%= @model.character.name_first %> is offline.
      <% end %>
    </h3>
    <.simple_form
      :if={@model.live? and @model.blurbs != :disabled}
      for={%{"voicepack-select" => elem(@model.blurbs, 1).voicepack}}
      phx-change="voicepack-selected"
      id="voicepack-selector-form"
    >
      <% option_mapper = fn option -> {option |> String.split("_") |> Enum.map_join(" ", &String.capitalize/1), option} end %>
      <.input
        type="select"
        name="voicepack-select"
        id="voicepack-selector"
        options={Enum.map(Blurbs.voicepacks(), option_mapper)}
        value="voicepack"
      >
      </.input>
    </.simple_form>
    <.button :if={@model.live?} id="toggle-blurbs-button" phx-click="toggle-blurbs">
      <%= case @model.blurbs do %>
        <% :disabled -> %>
          <span>🔇 Turn on Blurbs</span>
        <% {:enabled, %Blurbs{} = blurbs} -> %>
          <span id="blurb-player" phx-hook="BlurbPlayer">🔊 Turn off Blurbs</span>
          <%!-- Need to remove the . in extension names since it messes with querySelector --%>
          <audio
            :for={source <- Blurbs.track_paths(blurbs.voicepack)}
            src={source}
            id={"blurb-source-#{source |> String.split("/") |> List.last() |> String.replace(".", "")}"}
            phx-hook="BlurbSource"
          >
          </audio>
      <% end %>
    </.button>
  </div>
</div>

<% duration_mins = if logout != :offline, do: Float.round((logout - login) / 60, 2), else: 0 %>

<div :if={@model.aggregates}>
  <h3 class="m-2">
    Aggregate Stats
  </h3>
  <div class="flex border-solid border-4 m-1 p-2 rounded-2xl border-gray-400">
    <table class="flex-col text-left">
      <th class="p-1 pl-2 border-solid border-b border-r border-gray-200" title="Infantry-related stats">Infantry</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200">Total</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200" title="Infantry vs. Infantry">IvI</th>
      <tr>
        <td class="p-1 pl-2 border-r">Kills</td>
        <td class="p-1 pl-2"><%= @model.aggregates.kill_count %></td>
        <td class="p-1 pl-2"><%= @model.aggregates.kill_ivi_count %></td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r">Headshots</td>
        <td class="p-1 pl-2"><%= @model.aggregates.kill_hs_count %></td>
        <td class="p-1 pl-2"><%= @model.aggregates.kill_hs_ivi_count %></td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r">Deaths</td>
        <td class="p-1 pl-2"><%= @model.aggregates.death_count %></td>
        <td class="p-1 pl-2"><%= @model.aggregates.death_ivi_count %></td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Kill/Death Ratio">KDR</td>
        <td
          class="p-1 pl-2"
          title={"# total kills / # total deaths => #{@model.aggregates.kill_count} / #{@model.aggregates.death_count}"}
        >
          <%= Float.round(safe_divide(@model.aggregates.kill_count, @model.aggregates.death_count), 2) %>
        </td>
        <td
          class="p-1 pl-2"
          title={"# IvI kills / # IvI deaths => #{@model.aggregates.kill_ivi_count} / #{@model.aggregates.death_ivi_count}"}
        >
          <%= Float.round(safe_divide(@model.aggregates.kill_ivi_count, @model.aggregates.death_ivi_count), 2) %>
        </td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Kills/Minute">KPM</td>
        <td
          class="p-1 pl-2"
          title={"# total kills / minutes played => #{@model.aggregates.kill_count} / #{duration_mins}"}
        >
          <%= Float.round(safe_divide(@model.aggregates.kill_count, duration_mins), 2) %>
        </td>
        <td
          class="p-1 pl-2"
          title={"# IvI kills / minutes played => #{@model.aggregates.kill_ivi_count} / #{duration_mins}"}
        >
          <%= Float.round(safe_divide(@model.aggregates.kill_ivi_count, duration_mins), 2) %>
        </td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Headshot Ratio">HSR</td>
        <td
          class="p-1 pl-2"
          title={"# headshot kills / # total kills => #{@model.aggregates.kill_hs_count} / #{@model.aggregates.kill_count}"}
        >
          <%= Float.round(safe_divide(@model.aggregates.kill_hs_count, @model.aggregates.kill_count) * 100, 2) %>%
        </td>
        <td
          class="p-1 pl-2"
          title={"# IvI headshot kills / # IvI kills => #{@model.aggregates.kill_hs_ivi_count} / #{@model.aggregates.kill_ivi_count}"}
        >
          <%= Float.round(safe_divide(@model.aggregates.kill_hs_ivi_count, @model.aggregates.kill_ivi_count) * 100, 2) %>%
        </td>
      </tr>
      <th class="p-1 pl-2 border-solid border-b border-r border-gray-200" title="Vehicle-related stats">Vehicle</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200" title="Total # of Vehicles">Total</th>
      <th class="p-1 pl-2 border-solid border-b border-gray-200" title="Total Nanite Cost">Nanites</th>
      <tr>
        <td class="p-1 pl-2 border-r">Destroyed</td>
        <td class="p-1 pl-2"><%= @model.aggregates.vehicle_kill_count %></td>
        <td class="p-1 pl-2"><%= @model.aggregates.nanites_destroyed %></td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r">Lost</td>
        <td class="p-1 pl-2"><%= @model.aggregates.vehicle_death_count %></td>
        <td class="p-1 pl-2"><%= @model.aggregates.nanites_lost %></td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Kill/Death Ratio (Destroyed / Lost)">KDR</td>
        <td
          class="p-1 pl-2"
          title={"# vehicles destroyed / # vehicles lost => #{@model.aggregates.vehicle_kill_count} / #{@model.aggregates.vehicle_death_count}"}
        >
          <%= Float.round(safe_divide(@model.aggregates.vehicle_kill_count, @model.aggregates.vehicle_death_count), 2) %>
        </td>
        <td
          class="p-1 pl-2"
          title={"# nanites destroyed / # nanites lost => #{@model.aggregates.nanites_destroyed} / #{@model.aggregates.nanites_lost}"}
        >
          <%= Float.round(safe_divide(@model.aggregates.nanites_destroyed, @model.aggregates.nanites_lost), 2) %>
        </td>
      </tr>
      <tr>
        <td class="p-1 pl-2 border-r" title="Vehicle Kills/Minute">KPM</td>
        <td
          class="p-1 pl-2"
          title={"# total vehicle kills / minutes played => #{@model.aggregates.vehicle_kill_count} / #{duration_mins}"}
        >
          <%= Float.round(safe_divide(@model.aggregates.vehicle_kill_count, duration_mins), 2) %>
        </td>
        <td
          class="p-1 pl-2"
          title={"# nanites destroyed / minutes played => #{@model.aggregates.nanites_destroyed} / #{duration_mins}"}
        >
          <%= Float.round(safe_divide(@model.aggregates.nanites_destroyed, duration_mins), 2) %>
        </td>
      </tr>
    </table>
    <div class="flex-col ml-4">
      XP Earned: <%= @model.aggregates.xp_earned %> <br /> Revive Count: <%= @model.aggregates.revive_count %> <br />
      <br />
      Note: you can hover over some headers to see a more descriptive title, or hover over certain cells to see how they're calculated
    </div>
  </div>
</div>

<.event_feed
  :if={assigns[:streams][:events]}
  entry_stream={@streams.events}
  loading_more?={@model.loading_more?}
  more_events?={is_list(@model.remaining_events) and not match?([], @model.remaining_events)}
>
  <span :if={@model.live?}><span class="animate-slow-blink">🔴</span> Live</span> Event Feed
</.event_feed>

<.back :if={assigns[:character]} navigate={~p"/sessions/#{@model.character.character_id}"}>Back to sessions</.back>
