<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.png"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:cai, :vsn) %>
      </p>
    </div>
    <a href="/"><b>Consolidation of Auraxian Information</b></a>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/sessions" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Sessions
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="fixed inset-x-0 bottom-0 text-center border-t border-zinc-100 bg-black/80">
  <p class="text-sm p-2">
    Find a bug? Want to request a new feature? Please create an issue on
    <a class="hover:text-gray-400 underline" href="https://github.com/Bentheburrito/cai/issues">
      GitHub!
    </a>
  </p>
</footer>
