<.flash_group flash={@flash} />

<header class="flex justify-center font-bold text-3xl">Consolidation of Auraxian Information</header>
<sub class="flex justify-center text-lg mb-4 ml-4 mr-4 pb-1 border-b border-gray-400">
  A website collocating a variety Planetside 2 game data
</sub>

<div class="flex items-center justify-around py-3 text-sm">
  <div class="gap-4 font-semibold leading-6 text-zinc-900">
    <a href="/sessions" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
      Character Sessions <span aria-hidden="true">&rarr;</span>
    </a>
  </div>
</div>
<div class="flex justify-around gap-4 font-semibold leading-6 text-zinc-200">
  More to come soon™
</div>

<div>
  <sub class="flex justify-center text-lg m-6 pb-1 border-b border-gray-400">About</sub>
  <p>
    Consolidation of Auraxian Information (CAI) uses
    <a class="hover:text-gray-400 underline" href="https://census.daybreakgames.com/">Daybreak Games' Census API</a>
    and
    <a class="hover:text-gray-400 underline" href="https://census.daybreakgames.com/#what-is-websocket">
      Event Streaming Service to collect
    </a>
    in-game information. The website is built with the
    <a class="hover:text-gray-400 underline" href="https://elixir-lang.org/">Elixir</a>
    programming language and <a
      class="hover:text-gray-400 underline"
      href="https://github.com/phoenixframework/phoenix_live_view"
    >Phoenix LiveView</a>.
  </p>
  <p class="pt-2">
    This website is open source on GitHub [LINK TBD]
  </p>
</div>
